COMPANY_NAME="CheapWatchStore"
SITE_NAME="CheapWatchStore"
SHOPIFY_REVALIDATION_SECRET="7f3c9e8b2a4d6c1f5e9a0b3d8c6e2f1a9d4b7c5e"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="85bff8b3d57e59b71aafacced952447a"
SHOPIFY_STORE_DOMAIN="cheepwathces.myshopify.com"
